<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <script src="lib/Main.js"></script>
    <title>勇者与恶龙</title>
</head>
<body>
    <style>
    #loading {
        margin:50px auto;
        max-width:1024px;
        position:fixed;
        width:100%;
        height:100%;
        text-align:center;
    }

    #loading_container {
        position:relative;
        margin:0 auto;
        width:50%;
        height:20px;
        border:1px solid black;
        text-align:center;
        padding-top:10px;
    }

    #loading_progress {
        width:0%;
        background-color:#DD4E54;
        position:absolute;
        height:30px;
        top:0px;
        left:0px;
        opacity:0.4;
    }
</style>
<div id='loading'>
    <div id='loading_container'>
        Loading...
        <div id='loading_progress'></div>
    </div>
</div>
</body>
</html>